libusbmuxd.so.4 libusbmuxd4 #MINVER#
 libusbmuxd_set_debug_level@Base 1.0.10
 libusbmuxd_set_use_inotify@Base 1.0.10
 usbmuxd_connect@Base 1.0.10
 usbmuxd_delete_pair_record@Base 1.0.10
 usbmuxd_device_list_free@Base 1.0.10
 usbmuxd_get_socket_type@Base 1.11.84-0xenial 
 usbmuxd_get_tcp_endpoint@Base 1.11.84-0xenial
 usbmuxd_disconnect@Base 1.0.10
 usbmuxd_get_device_by_udid@Base 1.0.10
 usbmuxd_get_device_list@Base 1.0.10
 usbmuxd_read_buid@Base 1.0.10
 usbmuxd_read_pair_record@Base 1.0.10
 usbmuxd_recv@Base 1.0.10
 usbmuxd_recv_timeout@Base 1.0.10
 usbmuxd_save_pair_record@Base 1.0.10
 usbmuxd_send@Base 1.0.10
 usbmuxd_set_socket_type@Base 1.11.84-0xenial
 usbmuxd_set_tcp_endpoint@Base 1.11.84-0xenial
 usbmuxd_subscribe@Base 1.0.10
 usbmuxd_unsubscribe@Base 1.0.10
