configurations {
    Toolset { 
        key : "PlatformToolset"; 
        choices: { v140 };  
        // Explicitly Not including pivot variants:  "WindowsKernelModeDriver8.0", "WindowsApplicationForDrivers8.0", "WindowsUserModeDriver8.0" 

        // We're normalizing out the concept of the v140 platform -- Overloading the $(PlatformToolset) variable for additional pivots was a dumb idea.
        v140.condition = "( $(PlatformToolset.ToLower().IndexOf('v140')) > -1 Or '$(PlatformToolset.ToLower())' == 'windowskernelmodedriver8.0' Or '$(PlatformToolset.ToLower())' == 'windowsapplicationfordrivers8.0' Or '$(PlatformToolset.ToLower())' == 'windowsusermodedriver8.0' )";
    };
}

nuget{
    nuspec{
        id = libusbmuxd;
        version : 1.0.10.{build};
        title: libusbmuxd;
        authors: {libimobiledevice Project};
        owners: {quamotion};
        licenseUrl: "http://opensource.org/licenses/LGPL-2.1";
        projectUrl: "http://www.libimobiledevice.org/";
        iconUrl: "http://www.nuget.org/Content/Images/packageDefaultIcon-50x50.png";
        requireLicenseAcceptance:false;
        description: "A client library to multiplex connections from and to iOS devices by connecting to a socket provided by a usbmuxd daemon.";
        summary: "A client library to multiplex connections from and to iOS devices by connecting to a socket provided by a usbmuxd daemon.";
        copyright: "https://github.com/libimobiledevice/libusbmuxd/blob/master/AUTHORS";
        releaseNotes: "Release 1.0.10 of libusbmuxd. See https://github.com/libimobiledevice-win32/libusbmuxd/tree/msvc-1.0.10 for more.";
        tags: { libusbmuxd, libimobiledevice, native };
    }

    dependencies {
        packages : {
            libplist/1.12,
        };
    }

    files{ 
        include: { "include\*.h" };

	[x86,v140,debug] {
            lib: Win32\Debug\libusbmuxd.lib;
            symbols: Win32\Debug\libusbmuxd.pdb;
            bin: Win32\Debug\iproxy.exe;
        }

	[x86,v140,release] {
            lib: Win32\Release\libusbmuxd.lib;
            symbols: Win32\Release\libusbmuxd.pdb;
            bin: Win32\Release\iproxy.exe;
        }

	[x64,v140,debug] {
            lib: x64\Debug\libusbmuxd.lib;
            symbols: x64\Debug\libusbmuxd.pdb;
            bin: x64\Debug\iproxy.exe;
        }

	[x64,v140,release] {
            lib: x64\Release\libusbmuxd.lib;
            symbols: x64\Release\libusbmuxd.pdb;
            bin: x64\Release\iproxy.exe;
        }
    }
}